# Docker settings
BOT_CONTAINER_NAME=projectname_bot_container
BOT_IMAGE_NAME=projectname_bot_image
BOT_NAME=projectname_bot

# API settings
BOT_TOKEN=your_tg_bot_token

# DB settings
DB_USER=postgres
DB_PASS=projectname_PssW0d
DB_NAME=projectname_db
DB_HOST=postgres
USE_REDIS=False

# Admin settings
ADMINS=1234,54321
ADD_ADMIN_CMD=/admin_AdM1N_TsadSAkdw