# Docker settings
BOT_CONTAINER_NAME=useless_bot_container
BOT_IMAGE_NAME=useless_bot_image
BOT_NAME=useless_bot

# Tokens
BOT_TOKEN=your_bot_token # Telegram bot father https://t.me/BotFather
OWM_TOKEN=your_owm_token # OpenWeatherMap (OWM) web API https://home.openweathermap.org/api_keys
EXCHANGER_TOKEN=your_echange_rates_token # Exchange Rates Data API https://apilayer.com/marketplace/exchangerates_data-api#endpoints
PEXELS_TOKEN=your_pexels_token # Pexels API https://www.pexels.com/api/new/

# DB settings
DB_USER=postgres
DB_PASS=useless_123
DB_NAME=useless_db
DB_HOST=postgres
USE_REDIS=False

# Admin settings
ADMINS=1234,54321
ADD_ADMIN_CMD=/admin_AdaxN_CyZdq7Kvb223s